<resources>

    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5D:7E:DE:B3:45:87:AA:35:DD:53:69:26:35:BC:85:49:FB:FB:9E:9D%3Bcom.sentila.sentimap

    You can also add your credentials to an existing key, using these values:

    Package name:
    5D:7E:DE:B3:45:87:AA:35:DD:53:69:26:35:BC:85:49:FB:FB:9E:9D

    SHA-1 certificate fingerprint:
    5D:7E:DE:B3:45:87:AA:35:DD:53:69:26:35:BC:85:49:FB:FB:9E:9D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
