<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.daum.mf.map.api.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/getLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_arrow_map_present_tracking"
        />
        <Button
            android:id="@+id/alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="onClick"
            android:text="푸시알림 설정"

            />
    <Button
    android:id="@+id/alert_release"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

        android:onClick="onClick"
        android:text="알림해제" />


    </LinearLayout>
</RelativeLayout>