<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.offender_location5">
    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application

        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".SignUpActivity"></activity>
        <activity android:name=".LogInActivity"></activity>

        <activity
            android:name=".MainMenu"
            android:label="MainMenu" />
        <activity
            android:name=".MenuActivity"
            android:label="@string/title_activity_menu" />
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
        <activity
            android:name=".LocationDemoActivity"
            android:label="LocationDemoActivity" />
        <activity
            android:name=".NotificationFragment"
            android:label="notificationFragment" />


        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="0f6c455c8ff6fa7882f541e379300830"/>
    </application>


</manifest>